# Tutorial_NetCore_MyMusics

./: MyMusic01.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.json
MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs
MyMusic.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: UserLoginResource.cs  UserSignUpResource.cs
MyMusic.Api/Settings/: JwtSettings.cs
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Models/Auth/: Role.cs  User.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs
MyMusic.Core/ServiceInterface/: IArtistService.cs  IMusicService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configs/: ArtistConfig.cs  MusicConfig.cs
MyMusic.Data/DataRepository/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Data/Migrations/: 20220530173939_InitialModel.Designer.cs  20220530173939_InitialModel.cs  20220530174118_SeedMusicAndArtistsTable.Designer.cs  20220530174118_SeedMusicAndArtistsTable.cs  20220530230547_AddIdentity.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic.Services/ServiceLogics/: ArtistService.cs  MusicService.cs
